{
  "ConnectionStrings":{
    "BikeMobiContext": "Data Source=.\\sqlexpress; initial catalog=BikeMobiBanco; user Id=sa; password=senai@123"
  },
  "TokenConfigurations": {
    "Audience": "BikeMobiAudience",
    "Issuer": "BikeMobiIssuer",
    "Seconds" : 120
  },
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
          "Default": "Warning"
      }
  }
}
